Arbol 1:
1.
Raiz: A
Ramas: B,C,D,E
Hojas: F,G,H,I
2.
A: 0
B: 1
C: 1
D: 2
E: 2
F: 2
G: 3
H: 3
I: 3
3.
Profundidad: 3
Peso: 1+2+3+3 = 9
Orden: 2
4.
	C
	E		F
H		I
5.
No es lleno o estricto
6.
No es perfecto o completo
7.
In-orden: G,D,B,A,H,E,I,C,F
Pre-orden: A,B,D,G,C,E,H,I,F
Post-orden: G,D,B,H,I,E,F,C,A

Arbol 2:
1. Raiz: A
Ramas: B,C,D,E,F,H
Hojas: G,I,J,K,L
2.
A: 0
B: 1
C: 2
D: 2
E: 3
F: 3
G: 3
H: 3
I: 4
J: 4
K: 4
L: 4
3.
Profundidad: 4
Peso: 1+1+2+4+4 = 12
Orden: 2
4.
	D
G		H
	K		L
5.
No es lleno o estricto
6.
No es perfecto o completo
7.
In-orden: I,E,C,J,F,B,G,D,K,H,L,A
Pre-orden: A,B,C,E,I,F,J,D,G,H,K,L
Post-orden: I,E,J,F,C,G,K,L,H,D,B,A
